*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav-container{
  display: flex;
  justify-content: space-around;
  background: gray;
  padding: 10px;
  align-items: center;
}
.menus ul{
  list-style: none;
  display: flex;
  gap: 20px; 
}
.menus ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-style: italic;
}
.banner-container{
  height: 100vh;
  background-image: url('../asset/image/background.jpg'), linear-gradient(135deg,rgba(255,255,255,0.1),rgba(0,0,0,0.9));
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: center;
}
.title{
  font-size: 55px;
  color: #fff;
  font-weight: bold;
}
.primary{
  color: red;
}
.description{
  color: #fff;
  padding: 10px;
  width: 50%;
  margin: auto;
}
.bg-primary{
  background-color: red;
  color: #fff;
}
.btn{
  padding: 12px 20px;
  border: none;
}
.servic-container{
  height: 100vh;
  background-image: url("../asset/image/footer-bg.png"), linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  color: #fff;
}
.child-service{
  width: 70px;
}

